<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adotados & Amados</title>
    <link rel="shortcut icon" href="Mídia/Extras/Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header>
        <a href="index.html" class="logo"><img src="Mídia/Extras/Logo_reserva.png" alt="Logo Adotados E Amados"></a>
        <nav class="navbar"> 
            <a href="index.html" target="_blank">Início</a>
            <a href="#" target="_blank">Quem Somos</a>
            <a href="#" target="_blank">Como Ajudar</a>
            <a href="#" target="_blank">Quero Adotar</a>
            <a href="#" target="_blank">Contatos</a>
        </nav>
    </header>

    <section class="home" id="home">
        <div class="about">
            <div class="welcome">
                <h1>Adotados & Amados</h1>
                <p>Todo animal merece um lar, mas muitos ainda esperam por amor. Na Adotados & Amados, cada adoção escreve um final feliz - e você pode fazer parte dessa história. Com um simples gesto, transforme duas vidas: <span>a dele e a sua</span>. Juntos, podemos mudar esse destino!</p>
            </div>
            <div class="imagem_png">
                <img src="Mídia/Extras/Duque_início.png" alt="">
            </div>
        </div>
    </section>

    <section class="rectangle">

    </section>

    <section class="whoweare">
        <div class="title">
            <h1>QUEM SOMOS</h1>
        </div>

        <div class="textabout">
            <p>Adotados & Amados nasceu em 2015, quando uma protetora independente, sem recursos mas com enorme coração, decidiu resgatar e castrar animais em necessidade. Inspirada por uma voluntária que cuidava de 120 cachorros sozinha, ela começou a levar bichinhos para feiras de adoção, aprendendo com protetores mais experientes. Em 2018, deixou sua profissão para se dedicar totalmente aos resgates, salvando animais abandonados ou vítimas de maus-tratos. Hoje, mesmo sem apoio institucional, o grupo continua trabalhando com amor, castração e adoção responsável, transformando vidas peludas. Toda ajuda é bem-vinda para que essa corrente de amor nunca se quebre!!
            </p>
            <a href="#">Conheça a nossa equipe</a>
        </div>
    </section>

    <section class="pawas_dogs">
        <h1>PATINHAS PARA ADOÇÃO</h1>
        <h3>Cachorros</h3>
      
        <div class="image-grid">
            <div class="image-card">
                <a href="html/cachorrosM.html">
                    <img src="Mídia/Cachorros/Machos/Buzz 1.webp" alt="Cachorro filhote">
                    <div class="caption">
                        <h3>Machos</h3>
                    </div>
                </a>
            </div>
      
            <div class="image-card">
                <a href="html/cachorrosFE.html">
                    <img src="Mídia/Cachorros/Fêmeas/Princesa 1.webp" alt="Cachorro fêmea">
                    <div class="caption">
                        <h3>Fêmeas</h3>
                    </div>
                </a>
            </div>
      
            <div class="image-card">
                <a href="html/cachorrosF.html">
                    <img src="Mídia/Cachorros/Filhotes/Mezcal 1.webp" alt="Cachorro filhote">
                    <div class="caption">
                        <h3>Filhotes</h3>
                    </div>
                </a>
            </div>
        </div>
    </section>
      
    <section class="pawas_cats">
        <h3>Gatos</h3>
        <p>
            Todos os nossos felinos estão entre a faixa-etária de <span>6 mêses à 1 ano de idade</span>
            <img src="Mídia/Extras/Patinha_gato.png" class="icon" alt="Ícone de patinha de gato">
        </p>
      
        <div class="image-grid">
            <div class="image-card">
                <a href="html/gatosM.html">
                    <img src="Mídia/Gatos/Machos/Arthur 1.jpg" alt="Gato filhote">
                    <div class="caption">
                        <h3>Machos</h3>
                    </div>
                </a>
            </div>
      
            <div class="image-card">
                <a href="html/gatosF.html">
                    <img src="Mídia/Gatos/Fêmeas/Lua 1.jpg" alt="Gato filhote">
                    <div class="caption">
                        <h3>Fêmeas</h3>
                    </div>
                </a>
            </div>
        </div>
    </section>      

    <section class="title_cards">
        <h1>POR QUE ADOTAR?</h1>

        <section class="card-section">
            
            <div class="card">
                <h3>Salva vidas</h3>
                <p>Cada adoção dá a um animal abandonado uma segunda chance, livrando-o de riscos como fome, doenças e maus-tratos.</p>
                <div class="transition"></div>
            </div>
        
            <div class="card">
                <h3>Combate ao abandono</h3>
                <p>Adotar reduz a superlotação de abrigos e ajuda a frear a reprodução descontrolada de animais de rua.</p>
                <div class="transition"></div>
            </div>
        
            <div class="card">
                <h3>Transforma vidas</h3>
                <p>Além de mudar a história do pet, a adoção enriquece a vida do tutor com amor, companhia e gratidão sem medida.</p>
                <div class="transition"></div>
            </div>

        </section>
          
    </section>

    <footer class="footer">
        <div class="footer-container">

            <div class="footer-column">
                <h3>Sobre Nós</h3>
                <p>Somos uma organização, formada por protetores indepentes, dedicada à adoção de animais, proporcionando um lar amoroso para cães e gatos.</p>
            </div>

            <div class="footer-column">
                <h3>Menu</h3>
                <ul class="footer-menu">
                    <li><a href="index.html">Início</a></li>
                    <li><a href="#">Quem Somos</a></li>
                    <li><a href="#">Como Ajudar</a></li>
                    <li><a href="#">Quero Adotar</a></li>
                    <li><a href="#">Contatos</a></li>
                </ul>
            </div>

            <div class="footer-column">
                <h3>Onde nos encontrar</h3>
                <div class="social-contact">
                    <a href="https://www.instagram.com/adotadoseamados/" class="social-contact-item" target="_blank">
                        <i class="fa-brands fa-instagram"></i> @adotadoseamados
                    </a>
                    <a href="https://www.instagram.com/adotadosentrevista/" class="social-contact-item" target="_blank">
                        <i class="fa-brands fa-instagram"></i> @adotadosentrevista
                    </a>
                    <a href="https://www.facebook.com/adotadoseamados.com.br/about?locale=pt_BR" class="social-contact-item" target="_blank">
                        <i class="fa-brands fa-facebook-f"></i> /Adotados e Amados
                    </a>
                    <a href="https://www.google.com/maps/place/Pra%C3%A7a+Benedito+Calixto+-+Pinheiros,+S%C3%A3o+Paulo+-+SP,+05406-040/data=!4m2!3m1!1s0x94ce579b48152a2f:0xa2d40f47dd19990f?sa=X&ved=1t:242&ictx=111" class="social-contact-item" target="_blank">
                        <i class="fa-solid fa-location-dot"></i> Praça Benedito Calixto, Pinheiros, São Paulo
                    </a>
                </div>
            </div>
        </div>  
    <div class="footer-bottom">
        <a href="https://hderysite.github.io/Adotados-Amados/"><img src="Mídia/Extras/Logo_branca.png" alt="Logo Adotados E Amados"></a>
        <p>Todos os direitos reservados</p>
    </div>     
    </footer>
</body>
</html>